<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="icon" href="images/rowing.jpeg">
  <title>Rowing</title>
  <style>
    body{
      background-image: url(images/water-blog.jpg);
      }
    .bold{
      font-weight:bold;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>World Rowing Federation</h1>

  <p><h3>This page tells you everything you need to know about rowing. Find a boat. Find a body of water. Put the boat in the water. Row.</h3></p>
  <p class="bold">
  The first "Row, Row, Row Your Boat" sound clip starts automatically and plays continuously (unless you pause it):</p>

  <audio autoplay controls loop>
    <source src="audio/rowing1.wav" type="audio/wav">
    <source src="audio/rowing1.mp3" type="audio/mp3">
    <source src="audio/rowing1.ogg" type="audio/ogg">
  </audio>

  <p class="bold">Try to start this second sound clip between the first clip's "boat" and "gently," so the two clips form a melliflous harmony that plays continuously:</p>

  <audio controls preload="auto">
    <source src="audio/Row-Row-Row-your-boat.wav" type="audio/wav">
    <source src="audio/Row-Row-Row-your-boat.mp3" type="audio/mp3">
    <source src="audio/Row-Row-Row-your-boat.ogg" type="audio/ogg">
  </audio>

  <p class="bold">Rowing video:</p>

  <video preload="metadata" controls width="500" height="300">
    <source src="video/rowing.mp4" type="video/mp4">
    <source src="video/rowing.webm" type="video/webm">
  </video>
</body>
</html>