<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ken DeWitt">
  <meta name="keywords" content="css,tutorial,tags,web">
  <meta name="description" content="CSS Practice">
  <title>css practice</title>
  <style>
    span.bold {
      font-weight: bold;
    }

    p.gray-background {
      background-color: lightgray;
    }

    span.strike-through {
      text-decoration: line-through;
    }

    p {
      border: 4px dashed red;
      text-indent: 10px;
      margin-left: 50px;
      margin-right: 50px;
      padding: 5px;
      text-justify: left right;
      font-family: "Times New Roman", serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      text-transform: uppercase;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>css practice</h1>
  <h2>societal quotes</h2>
  <p>
    "Society as a whole benefits immeasurably from a climate in which all persons, regardless of race or gender, may
    have the opportunity to earn respect, responsibility, advancement and remuneration based on <span
      class="strike-through">inheritance</span> ability."
    <br>
    <br> Justice Sandra Day O'Connor
  </p>
  <p class="gray-background">
    "Shall I not inform you of a better act than fasting, alms, and prayers? Making peace between one another: enmity
    and malice tear up heavenly rewards by the roots."
    <br><br>
    Prophet Muhammad
  </p>
  <p>
    "Education is the <span class="bold">most powerful</span> weapon which you can use to change the world."
    <br><br>
    President Nelson Mandela
  </p>
</body>
</body>

</html>