<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gymnastics</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: darkblue;
      color: rgb(248, 182, 0);
      position: absolute;
      left: 20px;
      top: 20px;
      width: 845px;
      /* height: 80px; */
      text-align: center;
      padding: 15px
    }

    article section {
      position: absolute;
      top: 150px;
      /* width: 300px;
      height: 600px; */
      text-align: justify;
    }

    article section ul {
      position: absolute;
      top: 30px;
      left: 35px;
      /* width: 250px;
      height: 175px; */
    }

    article section.left {
      left: 130px;
    }

    article section.right {
      left: 480px;
      /* padding: 5px; */
    }

    ul {
      list-style-type: circle;
    }

    ol {
      padding-left: 30px;
    }

    figure {
      position: absolute;
      top: 350px;
      left: 30px;
      text-align: center;
    }
  </style>
</head>

<body>
  <article>
    <header>
      <h1>Gymnastics<br>Go for the gold!</h1>
    </header>
    <section class="left">
      <h2>Greatest Female Gymnasts</h2>
      <ul>
        <li>Rumania
          <ol>
            <li>Nadia Comaneci</li>
          </ol>
        </li>
        <li>Russia
          <ol start="2">
            <li>Olga Korbut</li>
            <li>Larisa Latynina</li>
          </ol>
        </li>
        <li>United States
          <ol start="4">
            <li>Gabby Douglas</li>
            <li>Mary Lou Retton</li>
          </ol>
        </li>
      </ul>
    </section>
    <section class="right">
      <h2>Greatest Male Gymnasts</h2>
      <ul>
        <li>Russia
          <ol>
            <li>vitaly Scherbo</li>
            <li>Alexei Nemov</li>
            <li>Nikolai Andrianov</li>
          </ol>
        </li>
        <li>Japan
          <ol start="4">
            <li>Sawao Kato</li>
          </ol>
      </ul>
    </section>
  </article>
  <figure>
    <img src="Gymnastics.png" alt="Girl Flying Through the Air with the Greatest of Ease">
    <figcaption>Flying Through the Air with the Greatest of Ease</figcaption>
  </figure>
</body>

</html>